<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <title>Mosaiqy: a nice jQuery plugin</title>

  <!-- jquery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"> </script>
  <script>document.documentElement.className = 'js'</script>
  
  <style>
    @font-face {
        font-family: 'LeagueGothicRegular';
        src: url('css/font/league_gothic-webfont.eot');
        src: local('☺'), 
            url('/font/league_gothic-webfont.woff') format('woff'), 
            url('/font/league_gothic-webfont.ttf') format('truetype'), 
            url('/font/league_gothic-webfont.svg#webfontqRQZtdhc') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    
    body {
        text-align  : center;
        background  : #e0e7e6;
    }
    
    h1 {
        font-family     : LeagueGothicRegular;
        font-size       : 140px;
        line-height     : 0.9;
        font-weight     : normal;
        letter-spacing  : 5px;
        color           : #fff;
        text-transform  : uppercase;
        margin          : 15px 0 0 0;
        text-shadow     : -1px 1px 0px #a9b2a6;
    }
    
    h2 {
        font-family     : LeagueGothicRegular;
        font-weight     : normal;
        margin          : 15px 0 0 0;
        font-size       : 28px;
        color           : #414141;
    }
  </style>
  
  
  <link rel="stylesheet" media="screen" href="mosaiqy.css" />
</head>

<body>
    
    <h1>Mosaiqy</h1>
    <h2>A nice jQuery plugin</h2>
    
    <div class="loading mosaiqy">
        <ul>
            <li>
                <div>
                    <figure><a href="#"><img src="thumb/1.jpg">
                        <figcaption>a</figcaption></a>
                    </figure>
                </div>
            </li>
            <li>
                <div>
                <figure><a href="#"><img src="thumb/2.jpg">
                    <figcaption></figcaption></a>           
                </figure>
                </div>
            </li>
            <li>
                <div>
                <figure><a href="#"><img src="thumb/3.jpg">
                    <figcaption></figcaption></a>           
                </figure>
                </div>
            </li>
            <li>
                <div>
                    <figure><a href="#"><img src="thumb/4.jpg">
                        <figcaption></figcaption></a>           
                    </figure>
                </div>
            </li>
            <li>
                <div>
                    <figure><a href="#"><img src="thumb/5.jpg">
                        <figcaption></figcaption></a>            
                    </figure>
                </div>
            </li>
            <li>
                <div>
                    <figure><a href="#"><img src="thumb/6.jpg">
                        <figcaption></figcaption></a>            
                    </figure>
                </div>
            </li>
            <li>
                <div>
                    <figure><a href="#"><img src="thumb/7.jpg">
                        <figcaption></figcaption></a>           
                    </figure>
                </div>
            </li>
            <li>
                <div>
                    <figure><a href="#"><img src="thumb/8.jpg">
                        <figcaption></figcaption></a>            
                    </figure>
                </div>
            </li>
            <li>
                <div>
                    <figure><a href="#"><img src="thumb/9.jpg">
                        <figcaption></figcaption></a>            
                    </figure>
                </div>
            </li>
            <li>
                <div>
                    <figure><a href="#"><img src="thumb/10.jpg">
                        <figcaption></figcaption></a>           
                    </figure>
                </div>
            </li>
            <li>
                <div>
                    <figure><a href="#"><img src="thumb/9.jpg"></a>
                        <figcaption></figcaption>            
                    </figure>
                </div>
            </li>
            <li>
                <div>
                    <figure><a href="#"><img src="thumb/8.jpg">
                        <figcaption></figcaption></a>            
                    </figure>
                </div>
            </li>
        </ul>
     </div> 
     
    <script src="mosaiqy.js" id="mosaiqy_tpl">
        <div>
            <figure><a href="#"><img src="thumb/${img}">
              <figcaption>${desc}</figcaption></a>
            </figure>
        </div>
    </script>
     
    <script>
    $('.mosaiqy').mosaiqy({
        template        : '#mosaiqy_tpl',
        rows            : 3,
        cols            : 4,
        animationDelay  : 1500,
        loop            : true,
        data            : [
            {
                img     : "1.jpg",
                desc    : "Lorem ipsum sit dolor amet, consequitur adhunc."
            }
            ,
            {
                img     : "2.jpg",
                desc    : "Lorem ipsum sit dolor amet, consequitur adhunc."
            },
            {
                img     : "3.jpg",
                desc    : "Lorem ipsum sit dolor amet, consequitur adhunc."
            },
            {
                img     : "4.jpg",
                desc    : "Lorem ipsum sit dolor amet, consequitur adhunc."
            },
            {
                img     : "5.jpg",
                desc    : "Lorem ipsum sit dolor amet, consequitur adhunc."
            },
            {
                img     : "6.jpg",
                desc    : "Lorem ipsum sit dolor amet, consequitur adhunc."
            },
            {
                img     : "7.jpg",
                desc    : "Lorem ipsum sit dolor amet, consequitur adhunc."
            },
            {
                img     : "8.jpg",
                desc    : "Lorem ipsum sit dolor amet, consequitur adhunc."
            },
            {
                img     : "9.jpg",
                desc    : "Lorem ipsum sit dolor amet, consequitur adhunc."
            },
            {
                img     : "10.jpg",
                desc    : "Lorem ipsum sit dolor amet, consequitur adhunc."
            }
        ]
    });     
    </script>

     
</body>
</html>