<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    
    <meta charset="utf-8">
    <meta name="author" content="Fabrizio Calderan">
    
    <title>Mosaiqy: a nice jQuery plugin</title>
    
    <script>
    (function(doc) { 
		doc.className = doc.className.replace(/(^|\b)no\-js(\b|$)/, 'js');
    }(document.documentElement));
    </script>

    
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://jdbartlett.com/innershiv/innershiv.js"></script>
    <![endif]-->


    <link rel="stylesheet" media="screen" href="../lib/lib-css/mosaiqy.css" />

    <style>
        .mosaiqy li, .mosaiqy img {
            height      : 110px;
            width       : 200px;
        }
        
        .mosaiqy li figcaption {
            height      : 90px;
        }
    </style>
</head>

<body>

    
    <div class="loading mosaiqy">
        <ul></ul>
    </div>
    
        
    <!-- jquery & lib-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"> </script>
    <script src="../lib/mosaiqy-1.0.2.min.js" id="mosaiqy_tpl">     
        <div>
            <figure><a href="${link}"><img src="${media.m}">
              <figcaption>${title}</figcaption></a>
            </figure>
        </div>
    </script>


        
    <script id="mosaiqydemo">
    $(document).ready(function() {
        
        $.getJSON("http://api.flickr.com/services/feeds/photos_public.gne?id=62700709@N03&jsoncallback=?", {
            format : "json"
        },
        function(flickrJSON) {
            
            var fjson  = flickrJSON.items,
                flen   = fjson.length,
                fi;
                
            /**
             * This JSON doesn't include information about zoom image for each photo.
             * Since zoom file name usually ends with '_z.jpg' we inject into data a new
             * key/value pair for each thumb, so the object will be something like
             *
             * "media"         : {
             *      "m" : "http://farm6.static.flickr.com/5105/5757891471_1abfbd822c_m.jpg"
             *      "z" : "http://farm6.static.flickr.com/5105/5757891471_1abfbd822c_z.jpg"
             * }
             */
            while (flen--) {
                fi = fjson[flen];
                fi.media['z']  = fi.media['m'].replace(/^(.+)(\_m\.)(\w+)$/i, function(url, name, type, ext) {
                    return [name, ext].join('_z.');
                });
            }
                
                
            $('.mosaiqy').mosaiqy({
                template        : 'mosaiqy_tpl',
                rows            : 3,
                cols            : 3,
                avoidDuplicates : true,
                animationDelay  : 1500,
                loop            : true,
                indexData       : 9,
                openZoom        : false,
                data            : fjson
            });            
            
        });
    });
    </script>

</body>
</html>